# OdataTest

./: ODataTutorial.sln  ODatatutorial.postman_collection.json  README.md
OdataTutorial/: Dockerfile  ODataTutorial.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
OdataTutorial/Controllers/: CustomController.cs  NotesController.cs  TodosController.cs
OdataTutorial/Data/: DataContext.cs
OdataTutorial/Migrations/: 20221126153301_Initial.Designer.cs  20221126153301_Initial.cs  DataContextModelSnapshot.cs
OdataTutorial/Models/: BaseModel.cs  Note.cs  Todo.cs
OdataTutorial/Properties/: launchSettings.json
